*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

html, body{
    scroll-behavior: smooth;
    position: relative;
}

:root{
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: var(--White);
}

.nav-links a{
    color: var(--GrayishBlue)
}

.nav-links a:hover{
    border-bottom: 3px solid var(--BrightCyan);
    padding-bottom: 25px;
}

section{
    padding: 0 100px;
}

.nav-links{
    display: flex;
    gap: 30px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--VeryLightGray);
    padding: 60px 100px;
}

.hero img{
    width: 45%;
}

.hero-text{
    width: 35%;
}

.hero-text h1{
    font-size: 50px;
    font-weight: 100;
}

.hero-text p{
    margin: 40px 0px;
    font-size: 17px;
}

.request-btn{
    background: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan) );
    border-radius: 50px;
    padding: 12px 25px;
    color: var(--White);
}

.request-btn:hover{
    transform: scale(1.1) !important;
    transition: all .3s;
    opacity: 0.5;
}

.about-text{
    width: 50%;
    margin-bottom: 60px;
}

.about-text h1{
    font-size: 50px;
    font-weight: 100;
    margin-left: -10px;
}

.about-text p{
    margin: 15px 0px;
    font-size: 18px;
}

.about-boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.about-box .box-text h2{
    margin: 20px 0;
}

.about-box .box-text p{
    font-size: 17px;
    line-height: 1.5;
}

.about{
    padding: 80px 100px;
    background-color: var(--LightGrayishBlue);
}

.articles{
    background-color: var(--VeryLightGray);
    padding: 50px 100px 70px 100px;
}

.articles h1{
    font-weight: 70;
    font-size: 40px;
    margin-bottom: 45px;
    margin-left: 12px;
}

.articles-boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.articles-box{
    background-color: var(--White);
}

.articles-box img{
    width: 100%;
    height: 200px;
}

.articles-box{
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.articles-box img:hover{
    transform: scale(1.2);
    transition: all .5s;
}

.articles-box .box-text{
    padding: 12px 25px;
}

.articles-box .box-text h3{
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.articles-box .box-text h3:hover{
    color: var(--BrightCyan);
}

.articles-box .box-text p{
    font-size: 15px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--DarkBlue);
    padding: 40px 100px;
}

.footer .box-1{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.icons{
    display: flex;
    justify-content: space-between;
}

.footer a{
    color: var(--GrayishBlue);
}

.footer .box-2{
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.box-2 .left-box, .box-2 .right-box{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.box-2 .left-box a:hover, .box-2 .right-box a:hover{
    color: var(--BrightCyan);
}

.footer .box-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: flex-end;
}

.footer .box-3 .request-btn{
    width: 75%;
    display: flex;
    justify-content: center;
    padding: 13px 8px;
}

.footer .box-3 p{
    color: var(--GrayishBlue);
}

.footer .box-3 a{
    color: var(--White);
}

.nav-toggler{
    display: none;
}

.backToTopArrow{
    position: fixed;
    background-color: var(--LimeGreen);
    border-radius: 50px;
    color: #fff;
    z-index: 9999;
    bottom: 5%;
    right: 3%;
    font-size: 22px;
    height: 28px;
    width: 28px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 1200px){
    nav, section{
        padding: 0 80px;
    }

    nav{
        padding: 18px 80px;
    }

    .hero{
        padding: 50px 80px;
    }

    .hero-text{
        width: 45%;
    }

    .hero-text h1{
        font-size: 55px;
        font-weight: 75;
    }

    .hero-text p{
        margin: 20px 0px;
        font-size: 20px;
    } 

    .about{
        padding: 70px 80px;
    }

    .about-text{
        width: 55%;
        margin-bottom: 50px;
    }

    .articles{
        background-color: var(--VeryLightGray);
        padding: 50px 80px 70px 80px;
    }

    .articles-box img{
        height: 150px;
    }

    .articles-box .box-text h3{
        margin-top: 8px;
        font-size: 20px;
    }

    .articles-box .box-text p{
        margin-top: 10px;
        font-size: 14px;
    }
}

@media screen and (max-width: 992px){
    nav, section{
        padding: 0 50px;
    }

    nav{
        padding: 12px 50px;
    }

    .hero{
        padding: 35px 50px;
    }

    .hero-text{
        width: 50%;
    }

    .hero-text h1{
        font-size: 50px;
    }

    .hero-text p{
        margin-bottom: 40px;
    }

    .about{
        padding: 60px 90px;
    }

    .about-text h1{
        font-size: 40px;
    }

    .about-box .box-text h2 {
        font-size: 20px;
    }

    .about-box .box-text p{
        line-height: 1.2;
        font-size: 15px;
    }

    .articles{
        padding: 30px 70px;
    }

    .articles h1{
        margin-bottom: 25px;
        font-size: 45px;
    }

    .articles-box .box-text{
        padding: 12px 18px;
    }

    .articles-box .box-text h3{
        font-size: 16px;
    }

    .articles-box .box-text p{
        margin-top: 7px;
        font-size: 14px;
    }

    .footer .box-2{
        display: flex;
        justify-content: space-between;
        width: 230px;
    }
}

@media screen and (max-width: 768px){
    nav{
        padding: 20px 50px;
    }
    .nav-toggler{
        display: block;
        cursor: pointer;
    }

    .nav-toggler .close{
        display: none;
    }

    nav .request-btn{
        display: none;
    }

    .nav-links{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        background-color: var(--VeryLightGray);
        top: -35%;
        left: 50%;
        width: 70%;
        transform: translate(-50%, -50%);
        padding: 2rem 0;
        box-shadow: 5px 5px 20px #999;
        transition: .5s;
    }

    nav a{
        font-size: 22px;
    }

    .hero{
        padding: 35px 50px;
    }

    .hero-text h1{
        font-size: 40px;
    }
    .hero-text p{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .request-btn{
        padding: 9px 18px;
    }

    .about{
        padding: 50px 50px;
    }

    .about-text{
        width: 80%;
        margin: 0 auto 50px;
        text-align: center;
    }

    .about-boxes, .articles-boxes{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .articles{
        padding: 30px 50px;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .icons{
        gap: 15px;
    }

    .footer .box-1{
        align-items: center;
        gap: 25px;
        width: 30%;
    }

    .footer .box-2{
        flex-direction: column;
        gap: 13px;
        margin: 30px auto;
    }

    .box-2 .left-box, .box-2 .right-box{
        align-items: center;
        justify-content: center;
    }

    .footer .box-3{
        align-items: center;
    }
}

@media screen and (max-width: 576px){
    nav{
        position: relative;
        z-index: 1;
    }

    .hero{
        flex-direction: column-reverse;
        padding: 25px 15px;
    }

    .hero img{
        width: 100%;
        margin-top: -160px;
    }

    .hero-text {
        width: 100%;
        text-align: center;
        padding: 20px 15px;
    }

    .about{
        padding: 20px;
    }
    
    .about-boxes{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-box .box-text p{
        padding: 0 60px;
    }

    .articles {
        padding: 80px 50px;
    }

    .articles-box{
        width: 80%;
        margin: 0 auto;
    }

    .articles-boxes{
        grid-template-columns: 1fr;
    }

    .articles-box .box-text h3 {
        font-size: 15px;
    }

    .articles-box .box-text {
        padding: 5px 15px;
    }

    .icons {
        /* gap: 15px; */
        justify-content: center;
    }

    .footer .box-3 .request-btn{
        padding: 8px 8px;
        width: 60%;
    }

    .footer .box-3{
        gap: 20px;
    }
}

@media screen and (max-width: 420px){
    .hero-text h1 {
        font-size: 34px;
    }

    .hero-text p{
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 33px;
    }

    .hero img{
        width: 90%;
    }

    .about-text{
        margin-bottom: 30px;
    }

    .about-text h1{
        font-size: 33px;
    }

    .about-text p{
        font-size: 16px;
    }

    .articles-box {
        width: 90%;
    }

    .about-box .box-text p {
        padding: 0;
    }

    .articles h1{
        font-size: 35px;
    }

    .footer .box-1 {
        width: 58%;
    }

    .footer .box-2{
        margin: 20px 50%;
    }

    .footer .box-3{
        gap: 18px;
        width: 120%;
    }

    .footer .box-3 p{
        font-size: 12px;
    }

    .footer .box-3 .request-btn {
        width: 60%;
        padding: 9px 8px;
    }
}

@media screen and (max-width: 375px){
    nav{
        padding: 20px 30px;
    }
    .articles-box {
        width: 110%;
    }

    .articles-box .box-text {
        padding: 5px 5px;
    }

    .articles-box .box-text h3 {
        margin-top: 10px;
        margin-bottom: 8px;
    }

    .footer .box-1 {
        width: 80%;
    }

    .footer .box-3 .request-btn {
        width: 70%;
    }
}